<?php
return array(
	'contact_now' => '立即联系',

	'shipping2' => '发货地址',
	'shipping' => '配送地址',
	'shipping_type' => '发货方式',
	'shipping_type2' => '物流方式',
	'billing' => '账单地址',

	'lastname' => '姓',
	'firstname' => '名',
	'name' => '名称',
	'type' => '类型',
	'company' => '公司',
	'department' => '部门',
	'job' => '职位',
	'address' => '地址',
	'country_address' => '国家/省份/城市',
	'country' => '国家',
	'province' => '州/省/地区',
	'city' => '城市',
	'town' => '区/镇',
	'postcode' => '邮政编号',
	'mobile' => '手机',
	'phone' => '电话',
	'email' => 'E-mail',
	'fax' => '传真',
	'message' => '内容',
	'message_tip' => '请输入内容...',
	'submit_message' => '提交留言',
	'submit' => '提交',
	'name_tip' => '请输入姓名',
	'phone_tip' => '请输入电话号码',
	'email_tip' => '请输入邮箱',
	'company_tip' => '请输入公司名称',
	'job_tip' => '请输入工作职位',

	'root' => '根目录',
	'file' => '文件',
	'path' => '文件路径',
	'dir' => '文件夹',
	'new_dir' => '新建文件夹',
	'current_dir' => '当前目录',
	'back_parent_dir' => '返回上级目录',
	'file_upload' => '文件上传',
	'file_list' => '文件列表',
	'local_file' => '本地文件',
	'all_file' => '全部文件',
	'img_file' => '图片文件',
	'mp4_file' => '视频文件',
	'doc_file' => '文档文件',
	'mp3_file' => '音频文件',
	'other_file' => '其它文件',
	'move_file_to' => '移动文件到',
	'file_format_error' => '文件格式错误！',

	'check_name' => '姓名不能为空',
	'check_phone' => '电话号码不能为空',
	'check_phone_val' => '{{val}}不是正确的电话号码',
	'check_email' => '邮箱地址不能为空',
	'check_email_val' => '{{val}}不是正确的邮箱地址',
	'check_message' => '讯息不能为空',
	'check_company' => '公司名称不能为空',
	'check_job' => '公司名称不能为空',
	
	'search_tip' => '请输入关键词...',
);