<?php
return array(
	'y' => '是',
	'n' => '否',

	'is_index' => '首推',
	'is_hot' => '热门',
	'is_new' => '最新',
	'sale_out' => '下架',
	'is_recommend' => '推荐',

	'add' => '添加',
	'list' => '列表',
	'del' => '删除',
	'remove' => '移除',
	'change' => '更换',
	'un_del' => '不允许删除',
	'del_bat' => '批量删除',
	'to_edit' => '去编辑',
	'edit' => '编辑',
	'editor' => '编辑器',
	'edit_relation' => '编辑关联',
	'relation' => '相关联',
	'type' => '类型',
	'style' => '风格',
	'mod' => '修改',
	'copy' => '复制',
	'copy_word' => '复制成功',
	'send' => '发送',
	'set' => '设置',
	'my_order' => '排序',
	'restore' => '还原',
	'restore_bat' => '还原选中',
	'recycle' => '回收',
	'recycle_bat' => '批量回收',
	'myorder' => '排序',
	'fill' => '填充',
	'fill_bat' => '批量填充',

	'print' => '打印',
	'import' => '导入',
	'export' => '导出',
	'export_where' => '导出条件',
	'view' => '查看',
	'move' => '移动',
	'move_to' => '移动到',
	'turn_on' => '开启',
	'used' => '启用',
	'used2' => '已启用',
	'un_used' => '未启用',
	'update' => '更新',
	'update2' => '更新中',
	'status' => '状态',
	'install' => '安装',
	'installed' => '已安装',
	'release' => '发布',
	'release2' => '已发布',
	'draft' => '草稿',
	'save_draft' => '保存草稿',
	'save_draft_view' => '预览草稿',
	'save_release' => '保存并发布',
	'success' => '成功',
	'fail' => '失败',
	'examine' => '审核',

	'title' => '标题',
	'keyword' => '关键词',
	'brief' => '描述',
	'parameter' => '参数',
	'attr' => '属性',
	'category' => '分类',
	'move_category' => '转移分类',

	'show' => '展示',
	'hide' => '隐藏',
	'into' => '进入',
	'goto' => '前往',
	'null' => '暂无数据~',
	'loading' => '加载中……',
	'more' => '更多',
	'learn_more' => '了解更多',
	'not_more' => '到底了',
	'detail' => '详细',
	'more_detail' => '更多详情',
	'all' => '全部',
	'page_total' => '共{{qty}}条',
	
	'share' => '分享',

	'number' => '序号',
	'item_number' => '编号',
	'date' => '日期',
	'time' => '时间',
	'edittime' => '修改时间',
	'addtime' => '添加时间',
	'only_submit' => '单独提交',
	'submit' => '提交',
	'confirm' => '确认',
	'send' => '发送',
	'save' => '保存',
	'reset' => '重置',
	'cancel' => '取消',
	'close' => '关闭',
	'back' => '返回',
	'skip' => '跳过',
	'next' => '下一个',
	'prev' => '上一个',
	'reply' => '回复',
	'reply_qty' => '回复数量',
	'remark' => '备注',
	'message' => '消息',
	'apply' => '申请',
	'apply_now' => '立即申请',

	'get' => '获取',
	'operation' => '操作',
	'option' => '选项',
	'search' => '搜索',
	'sifting' => '筛选',
	'default' => '默认',
	'last' => '最后',
	'required' => '必填',
	'select' => '选择',
	'select_data' => '选择数据',
	'select_all' => '全选',
	'select_index' => '--请选择--',
	'select_clean' => '清除选择的内容',
	'anti' => '反选',
	'open' => '展开',
	'pack_up' => '收起',
	'picture' => '图片',
	'preview' => '预览',
	'lock' => '屏蔽',
	'download' => '下载',
	'url' => '链接',
	'custom' => '自定义',
	'custom_url' => '自定义链接',
	'custom_column' => '自定义列',
	'seo' => 'SEO',

	'pc' => 'PC端',
	'mobile' => '移动端',
	'pc_mobile' => 'PC&移动端',

	'dept' => '层级',
	'uid' => '属于',

	'rate' => '汇率',
	'ratio' => '比例',
	'price' => '价格',
	'weight' => '重量',
	'qty' => '数量',
	'unit' => '单位（如：个）',
	'total' => '总计',
	'subtotal' => '小计',
	'tips' => '提示语',

	'change_type' => '切换风格',
	'last_mod_time' => '上次修改时间',
	'day_range' => '日期范围',
	'deadline' => '过期时间',
	'by_day' => '按天数计算',
	'contrast' => '对比',
	'contrast_qty' => '对比数',
	'look' => '浏览',
	'look_qty' => '浏览量',
	'look_current' => '当前浏览量',
	'look_pv' => '浏览量(Pv)',
	'visitor' => '访客',
	'visitor_qty' => '访客量',
	'visitor_uv' => '访客量(Uv)',
	'visitor_current' => '当前访客量',
	'visitor_all' => '所有访客',
	'customer' => '顾客',
	'customer_qty' => '顾客数量',
	'customer_all' => '所有顾客',
	'sale' => '销售额',
	'sale_ranking' => '销量排行',
	'orders_qty' => '订单数',
	'conversion_rate' => '转化率',
	'rise_rate' => '增长率',
	'rise_null' => '暂无增长',
	
	'today' => '今日',
	'yesterday' => '昨日',
	'this_week' => '本周',
	'last_week' => '上周',
	'this_month' => '本月',
	'last_month' => '上月',
	'this_year' => '今年',
	'last_year' => '去年',
	'last_day' => '最近{{day}}天',
	'last_7_day' => '最近7天',
	'last_30_day' => '最近30天',

	'prev_issue' => '上一期',

	'language' => '语言',

	'home' => '首页',
	'landing_page' => '落地页',
	'country_region' => '国家/地区',
	'referrer' => '来源页面',
	'equipment' => '设备',
	'_blank' => '新页面打开',
	'_top' => '当前窗口打开',
	'_self' => '当前窗口打开',

	'page_prev' => '上一篇',
	'page_next' => '下一篇',
	'page_back_list' => '返回列表',
	'page_null' => '空',
	'no_limit' => '不限',
	
	'to_top' => '返回顶部',
);