<?php
return array(
	'cn' => '中-简体',
	'tc' => '中-繁体',
	'en' => '英文',
	'jp' => '日语',
	'de' => '德语',
	'fr' => '法语',
	'es' => '西班牙语',
	'ru' => '俄语',
	'pt' => '葡萄牙语',
	'change' => '语言切换',
	'jianxie' => array(
		'cn' => '简',
		'tc' => '繁',
		'en' => 'EN',
		'jp' => 'JP',
		'de' => 'DE',
		'fr' => 'FR',
		'es' => 'ES',
		'ru' => 'RU',
		'pt' => 'PT',
	),
	'name' => array(
		'cn' => '中文-简体',
		'tc' => '中文-繁体',
		'en' => 'English',
		'jp' => '日本語',
		'de' => 'Deutsch',
		'fr' => 'Français',
		'es' => 'Español',
		'ru' => 'русский язык',
		'pt' => 'Português',
	),
);