<?php
return array(
	'number' => '订单号',
	'customer' => '顾客',
	'visitor' => '游客',
	'paytime' => '付款时间',
	'addtime' => '添加时间',
	'status' => '状态',
	'pay_status' => '支付状态',
	'unpay_deadline' => '未付款订单的过期时间',

	'products' => '订单商品',
	'products_parameter' => '商品参数',
	'products_description' => '产品概述',
	'products_editor' => '更多产品详细',

	'buy_tip' => '共{{qty}}个产品，{{times}}次付款',

	'total_price' => '订单总价',
	'real_price' => '实际支付',
	'integra_price'	=> '积分抵扣',
	
	'stock' => '库存',
	'goods_list' => '商品清单',
	'products_qty' => '{{qty}} 个产品',
	'products_price' => '产品价格',
	'sale_price' => '销售价',
	'original_price' => '原价',
	'cost_price' => '成本价',
	'products_add_parameter' => '添加属性',
	'products_parameter_name' => '属性名称',
	'products_parameter_type' => '选项类型',
	'products_add_sp' => '新增规格',
	'products_inp_sp' => '请填写规格',
	'products_one_sp' => '单规格',
	'products_one_sp_brief' => '只能设置一个规格',
	'products_more_sp' => '多规格',
	'products_more_sp_brief' => '可以为产品设置多个规格',
	'products_parameter_del_tip' => '删除属性，是否继续？',

	'free' => '优惠',
	'discount' => '折扣',
	'discount_tip' => '折扣，0.1 等于1折，0.8 等于8折',
	'less_cash' => '减现金',

	'billing_address' => '账单地址',
	
	'shipping_info' => '运单信息',
	'shipping_number' => '运单号',
	'shipping_time' => '发货时间',
	'shipping_status' => '发货状态',
	'shipping_price' => '运费',
	'shipping_first_price' => '起价',
	'shipping_first_weight' => '首重',
	'shipping_ext_weight' => '续重',
	'shipping_free' => '免运费',
	'shipping_finished' => '已发货包裹',
	'shipping_not_finished' => '未发货包裹',
	'shipping_cancel' => '取消发货',
	'shipping_over' => '标志为已发货',
	'shipping_type' => '发货方式',
	'shipping_type2' => '物流方式',
	'shipping_id' => '包裹ID',

	'shipping_free_tip' => '金额满足条件就可以免运费',

	'pay_additional_fee' => '手续费',
	'payment' => '付款方式',
	'pay_over' => '标志为付款状态',
	'pay_or_not' => '是否标志未付款状态？',
	'pay_ps' => '注：若未在线上付款，则不会修改付款时间',
	
	'rechange' => '退换货',
	'rechange_allow' => '允许退换',
	'rechange_reason' => '退换理由',
	'rechange_status' => '退换状态',

	'status_wait_pay' => '等待付款',
	'status_unpay' => '未付款',
	'status_pay' => '已付款',
	'status_wait' => '待处理',
	'status_wait_shipping' => '等待发货',
	'status_shipping' => '已发货',
	'status_unshipping' => '未发货',
	'status_finished' => '已完成',
	'status_not_finished' => '未完成',
	'status_cancel' => '已作废',

	'send_tip' => '向顾客发送账单通知或者结账链接，通知顾客结账',
	'send_notice' => '发送账单通知',
	'copy_url' => '复制结账链接',

	'created_on' => '创建于 {{time}}',
	
	'coupon_name' => '优惠劵',
	'coupon_code' => '优惠劵码',
	'coupon_where' => '使用条件',
	'coupon_effective_time' => '有效时间',
	'coupon_use_qty' => '使用次数',
	'coupon_add_qty' => '生成数量',

	'message' => '订单留言',
);