<?php
return array(
	'contact_now' => 'Contact Now',
	
	'shipping2' => 'Ship address',
	'shipping' => 'Delivery address',
	'shipping_type' => 'Delivery method',
	'shipping_type2' => 'Logistics mode',
	'billing' => 'Billing address',

	'lastname' => 'Lastname',
	'firstname' => 'Firstname',
	'name' => 'Name',
	'type' => 'Type',
	'company' => 'Company',
	'department' => 'Department',
	'job' => 'Job',
	'address' => 'Address',
	'country_address' => 'Country/Province/City',
	'country' => 'Country',
	'province' => 'State/Province/Territory',
	'city' => 'City',
	'town' => 'District/Town',
	'postcode' => 'Postcode',
	'mobile' => 'Mobile',
	'phone' => 'Phone',
	'email' => 'E-mail',
	'fax' => 'Fax',
	'message' => 'Message',
	'message_tip' => 'Please enter a message',
	'submit_message' => 'Submit message',
	'submit' => 'Submit',
	'name_tip' => 'Please enter your name',
	'phone_tip' => 'Please enter your phone number',
	'email_tip' => 'Please enter your email address',
	'company_tip' => 'Please enter your company name',
	'job_tip' => 'Please enter your job position',

	'root' => 'Root directory',
	'file' => 'File',
	'path' => 'File path',
	'dir' => 'Folder',
	'new_dir' => 'Create Folders',
	'current_dir' => 'Current Directory',
	'back_parent_dir' => 'Return to parent directory',
	'file_upload' => 'File uploads',
	'file_list' => 'List Files',
	'local_file' => 'Local File',
	'all_file' => 'Complete File',
	'img_file' => 'Picture',
	'mp4_file' => 'Video',
	'doc_file' => 'Doc',
	'mp3_file' => 'Audio',
	'other_file' => 'Other Files',
	'move_file_to' => 'Move file to',
	'file_format_error' => 'File format error!',

	'check_name' => 'Name cannot be empty',
	'check_phone' => 'Phone number cannot be empty',
	'check_phone_val' => '{{val}} is not the correct phone number',
	'check_email' => 'Email address cannot be empty',
	'check_email_val' => '{{val}} is not the correct email address',
	'check_message' => 'Message cannot be empty',
	'check_company' => 'Company name cannot be empty',
	'check_job' => 'Job position cannot be empty',

	'search_tip' => 'Please Enter Keywords...',
);