<?php
return array(

	'y' => 'Yes',
	'n' => 'No',
	
	'is_index' => 'Home Display',
	'is_hot' => 'Hot',
	'is_new' => 'New',
	'sale_out' => 'Off Shelf',
	'is_recommend' => 'Recommend',

	'add' => 'Add',
	'list' => 'List',
	'del' => 'Delete',
	'remove' => 'Remove',
	'change' => 'Change',
	'un_del' => 'Disable Delete',
	'del_bat' => 'Batch Delete',
	'to_edit' => 'To Edit',
	'edit' => 'Edit',
	'editor' => 'Editor',
	'edit_relation' => 'Edit Association',
	'relation' => 'Association',
	'type' => 'Type',
	'style' => 'Style',
	'mod' => 'Modify',
	'copy' => 'Copy',
	'send' => 'Send',
	'set' => 'Set',
	'my_order' => 'Sort',
	'restore' => 'Restore',
	'restore_bat' => 'Restore Selected',
	'recycle' => 'Recovery',
	'recycle_bat' => 'Batch Recycling',
	'myorder' => 'Sort',
	'fill' => 'Fill',
	'fill_bat' => 'Batch Fill',

	'print' => 'Print',
	'import' => 'Import',
	'export' => 'Export',
	'export_where' => 'Export Conditions',
	'view' => 'View',
	'move' => 'Move',
	'move_to' => 'MoveTo',
	'turn_on' => 'Open',
	'used' => 'Use',
	'used2' => 'Used',
	'un_used' => 'Not Used',
	'update' => 'Update',
	'update2' => 'Updating',
	'status' => 'Status',
	'install' => 'Install',
	'installed' => 'Installed',
	'release' => 'Release',
	'release2' => 'Released',
	'draft' => 'Draft',
	'save_draft' => 'Save Draft',
	'save_draft_view' => 'Preview Draft',
	'save_release' => 'Save & Release',
	'success' => 'Success',
	'fail' => 'Fail',
	'examine' => 'Examine',

	'title' => 'Title',
	'keyword' => 'Keyword',
	'brief' => 'Brief',
	'parameter' => 'Parameter',
	'attr' => 'Attr',
	'category' => 'Category',
	'move_category' => 'Move Category',

	'show' => 'Show',
	'hide' => 'Hide',
	'into' => 'Into',
	'goto' => 'Go',
	'null' => 'None~',
	'loading' => 'Loading',
	'more' => 'More',
	'learn_more' => 'More',
	'not_more' => 'End',
	'detail' => 'Detail',
	'more_detail' => 'More Detail',
	'all' => 'All',
	'page_total' => 'total {{qty}}',
	
	'share' => 'Share',

	'number' => 'Number',
	'item_number' => 'Number',
	'date' => 'Date',
	'time' => 'Time',
	'edittime' => 'Mtime',
	'addtime' => 'AddTime',
	'only_submit' => 'Submit',
	'submit' => 'Submit',
	'confirm' => 'Confirm',
	'send' => 'Send',
	'save' => 'Save',
	'reset' => 'Reset',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'back' => 'Back',
	'prev' => 'Previous',
	'next' => 'Next',
	'skip' => 'Skip',
	'reply' => 'Reply',
	'reply_qty' => 'Reply',
	'remark' => 'Remark',
	'message' => 'Message',
	'apply' => 'Apply',
	'apply_now' => 'Apply Now',

	'get' => 'Get',
	'operation' => 'Operation',
	'option' => 'Option',
	'search' => 'Search',
	'sifting' => 'Sifting',
	'default' => 'Default',
	'last' => 'Last',
	'required' => 'Required',
	'select' => 'Select',
	'select_data' => 'Select Data',
	'select_all' => 'Select All',
	'select_index' => '--Select--',
	'select_clean' => 'Clear Selection',
	'anti' => 'Invert',
	'open' => 'Expand',
	'pack_up' => 'Retract',
	'picture' => 'Picture',
	'preview' => 'Preview',
	'lock' => 'Shield',
	'download' => 'Download',
	'url' => 'Link',
	'custom' => 'Custom',
	'custom_url' => 'Custom Link',
	'custom_column' => 'Custom Column',
	'seo' => 'SEO',

	'pc' => 'PC',
	'mobile' => 'Mobile',
	'pc_mobile' => 'PC&Mobile',

	'dept' => 'Dept',
	'uid' => 'Belong',

	'rate' => 'Rate',
	'ratio' => 'Ratio',
	'price' => 'Price',
	'weight' => 'Weight',
	'qty' => 'Number',
	'unit' => 'Unit（eg：pieces）',
	'total' => 'Total',
	'subtotal' => 'Subtotal',
	'tips' => 'Tips',

	'change_type' => 'Change Style',
	'last_mod_time' => 'Mtime',
	'day_range' => 'Date Range',
	'deadline' => 'Expiration time',
	'by_day' => 'By Days',
	'contrast' => 'Contrast',
	'contrast_qty' => 'Comparison number',
	'look' => 'Look',
	'look_qty' => 'Pageview',
	'look_current' => 'Current Views',
	'look_pv' => 'Page View(Pv)',
	'visitor' => 'Visitor',
	'visitor_qty' => 'Visitor',
	'visitor_uv' => 'Unique Visitor(Uv)',
	'visitor_current' => 'Current Visitor',
	'visitor_all' => 'All Visitor',
	'customer' => 'Customer',
	'customer_qty' => 'Customer Number',
	'customer_all' => 'All Customer',
	'sale' => 'Sales volume',
	'sale_ranking' => 'Sales ranking',
	'orders_qty' => 'Number of orders',
	'conversion_rate' => 'Conversion rate',
	'rise_rate' => 'Growth rate',
	'rise_null' => 'No growth',
	
	'today' => 'Today',
	'yesterday' => 'Yesterday',
	'this_week' => 'This Week',
	'last_week' => 'Last Week',
	'this_month' => 'This Month',
	'last_month' => 'Last Month',
	'this_year' => 'This Year',
	'last_year' => 'Last Year',
	'last_day' => 'Last{{day}}days',
	'last_7_day' => 'Last 7 days',
	'last_30_day' => 'Last 30 days',

	'prev_issue' => 'Previous Issue',

	'language' => 'Language',

	'home' => 'Home',
	'landing_page' => 'Landing page',
	'country_region' => 'Country/Region',
	'referrer' => 'Referrer',
	'equipment' => 'Equipment',
	'_blank' => 'Open through a new window',
	'_top' => 'Open through the current window',
	'_self' => 'Open through the current window',

	'page_prev' => 'Prev',
	'page_next' => 'Next',
	'page_back_list' => 'Return to List',
	'page_null' => 'Null',
	'no_limit' => 'No Limit',
	
	'to_top' => 'Go To Top',
);