<?php
return array(
	'cn' => '中-简体',
	'tc' => '中-繁体',
	'en' => 'English',
	'jp' => '日語',
	'de' => 'Deutsch',
	'fr' => 'Français',
	'es' => 'Español',
	'ru' => 'Русский язык',
	'pt' => 'Portugués',
	'change' => 'Language',
	'jianxie' => array(
		'cn' => '简',
		'tc' => '繁',
		'en' => 'EN',
		'jp' => 'JP',
		'de' => 'DE',
		'fr' => 'FR',
		'es' => 'ES',
		'ru' => 'RU',
		'pt' => 'PT',
	),
	'name' => array(
		'cn' => '中文-简体',
		'tc' => '中文-繁体',
		'en' => 'English',
		'jp' => '日本語',
		'de' => 'Deutsch',
		'fr' => 'Français',
		'es' => 'Español',
		'ru' => 'русский язык',
		'pt' => 'Português',
	),
);