<?php
return array(
	'number' => 'Order Number',
	'customer' => 'Customer',
	'visitor' => 'Visitor',
	'paytime' => 'Time of Payment',
	'addtime' => 'AddDate',
	'status' => 'Status',
	'pay_status' => 'State of payment',
	'unpay_deadline' => 'The expiration time of an unpaid order',

	'products' => 'Order goods',
	'products_parameter' => 'Commodity parameters',
	'products_description' => 'Product overview',
	'products_editor' => 'More product details',

	'buy_tip' => 'A total of {{qty}} products, {{times}} payments',

	'total_price' => 'Total order price',
	'real_price' => 'Actual payment',
	'integra_price'	=> 'Credit points',
	
	'stock' => 'Stock',
	'goods_list' => 'Commodity list',
	'products_qty' => '{{qty}} products',
	'products_price' => 'Product price',
	'sale_price' => 'Sales price',
	'original_price' => 'Original cost',
	'cost_price' => 'Cost price',
	'products_add_parameter' => 'Additive attribute',
	'products_parameter_name' => 'Attribute name',
	'products_parameter_type' => 'Option type',
	'products_add_sp' => 'New specification',
	'products_inp_sp' => 'Please fill in the specification',
	'products_one_sp' => 'Single specification',
	'products_one_sp_brief' => 'Only one specification can be set',
	'products_more_sp' => 'Multi-specification',
	'products_more_sp_brief' => 'You can set multiple specifications for your product',
	'products_parameter_del_tip' => 'Delete the property, do you want to continue?',

	'free' => 'On sale',
	'discount' => 'Discounts',
	'discount_tip' => 'Discount, 0.1 equals 10% off, 0.8 equals 20% off',
	'less_cash' => 'Voucher',

	'billing_address' => 'Billing address',
	
	'shipping_info' => 'Waybill information',
	'shipping_number' => 'Waybill number',
	'shipping_time' => 'Delivery time',
	'shipping_status' => 'Shipping status',
	'shipping_price' => 'Freight',
	'shipping_first_price' => 'Starting price',
	'shipping_first_weight' => 'Initial weight',
	'shipping_ext_weight' => 'Added weight',
	'shipping_free' => 'Freight free',
	'shipping_finished' => 'Delivered parcel',
	'shipping_not_finished' => 'Undelivered parcel',
	'shipping_cancel' => 'Cancel delivery',
	'shipping_over' => 'Mark as shipped',
	'shipping_type' => 'Delivery',
	'shipping_type2' => 'Logistics methods',
	'shipping_id' => 'Package ID',

	'shipping_free_tip' => 'Free shipping if the amount meets the conditions',

	'pay_additional_fee' => 'Service charge',
	'payment' => 'Payment method',
	'pay_over' => 'The flag is payment status',
	'pay_or_not' => 'Does it mark non-payment status?',
	'pay_ps' => 'Note: Payment time will not be modified if payment is not made online',
	
	'rechange' => 'Changing',
	'rechange_allow' => 'Refunds and exchanges',
	'rechange_reason' => 'Reason',
	'rechange_status' => 'Status',

	'status_wait_pay' => 'Obligation',
	'status_unpay' => 'Non-payment',
	'status_pay' => 'Account paid',
	'status_wait' => 'Pending',
	'status_wait_shipping' => 'Wait for sending',
	'status_shipping' => 'Shipped',
	'status_unshipping' => 'Unshipped',
	'status_finished' => 'Completed',
	'status_not_finished' => 'Hang in the air',
	'status_cancel' => 'Have been voided',

	'send_tip' => 'Send a bill notification or checkout link to the customer to inform the customer to pay',
	'send_notice' => 'Send billing notice',
	'copy_url' => 'Duplicate checkout link',

	'created_on' => 'Created in {{time}}',
	
	'coupon_name' => 'Coupon',
	'coupon_code' => 'Coupon code',
	'coupon_where' => 'Condition',
	'coupon_effective_time' => 'Valid time',
	'coupon_use_qty' => 'Number of use',
	'coupon_add_qty' => 'Generated quantity',

	'message' => 'Order message',
);