<?php
return array(
	'contact_now' => '立即聯係',

	'shipping2' => '發貨地址',
	'shipping' => '配送地址',
	'shipping_type' => '發貨方式',
	'shipping_type2' => '物流方式',
	'billing' => '賬單地址',

	'lastname' => '姓',
	'firstname' => '名',
	'name' => '名稱',
	'type' => '類型',
	'company' => '公司',
	'department' => '部門',
	'job' => '職位',
	'address' => '地址',
	'country_address' => '國家/省份/城市',
	'country' => '國家',
	'province' => '州/省/地區',
	'city' => '城市',
	'town' => '區/鎮',
	'postcode' => '郵政編號',
	'mobile' => '手機',
	'phone' => '電話',
	'email' => 'E-mail',
	'fax' => '傳真',
	'message' => '内容',
	'message_tip' => '請輸入内容...',
	'submit_message' => '提交留言',
	'submit' => '提交',
	'name_tip' => '請輸入姓名',
	'phone_tip' => '請輸入電話號碼',
	'email_tip' => '請輸入郵箱',
	'company_tip' => '請輸入公司名稱',
	'job_tip' => '請輸入工作職位',

	'root' => '根目錄',
	'file' => '文件',
	'path' => '文件路徑',
	'dir' => '文件夾',
	'new_dir' => '新建文件夾',
	'current_dir' => '當前目錄',
	'back_parent_dir' => '返回上級目錄',
	'file_upload' => '文件上傳',
	'file_list' => '文件列表',
	'local_file' => '本地文件',
	'all_file' => '全部文件',
	'img_file' => '圖片文件',
	'mp4_file' => '視頻文件',
	'doc_file' => '文檔文件',
	'mp3_file' => '音頻文件',
	'other_file' => '其他文件',
	'move_file_to' => '移動文件到',
	'file_format_error' => '文件格式錯誤！',

	'check_name' => '姓名不能爲空',
	'check_phone' => '電話號碼不能爲空',
	'check_phone_val' => '{{val}}不是正確的電話號碼',
	'check_email' => '郵箱地址不能爲空',
	'check_email_val' => '{{val}}不是正確的郵箱地址',
	'check_message' => '訊息不能爲空',
	'check_company' => '公司名稱不能爲空',
	'check_job' => '公司名稱不能爲空',

	'search_tip' => '請輸入關鍵字...',
);