<?php
return array(

	'y' => '是',
	'n' => '否',
	
	'is_index' => '首推',
	'is_hot' => '熱門',
	'is_new' => '最新',
	'sale_out' => '下架',
	'is_recommend' => '推薦',

	'add' => '添加',
	'list' => '列表',
	'del' => '刪除',
	'remove' => '移除',
	'change' => '更換',
	'un_del' => '不允許刪除',
	'del_bat' => '批量刪除',
	'to_edit' => '去編輯',
	'edit' => '編輯',
	'editor' => '編輯器',
	'edit_relation' => '編輯相關',
	'relation' => '相關聯',
	'type' => '類型',
	'style' => '風格',
	'mod' => '修改',
	'copy' => '複製',
	'send' => '發送',
	'set' => '設置',
	'my_order' => '排序',
	'restore' => '還原',
	'restore_bat' => '還原選中',
	'recycle' => '回收',
	'recycle_bat' => '批量回收',
	'myorder' => '排序',
	'fill' => '填充',
	'fill_bat' => '批量填充',

	'print' => '打印',
	'import' => '導入',
	'export' => '導出',
	'export_where' => '導出條件',
	'view' => '查看',
	'move' => '移動',
	'move_to' => '移動到',
	'turn_on' => '開啓',
	'used' => '啓用',
	'used2' => '已啓用',
	'un_used' => '未啓用',
	'update' => '更新',
	'update2' => '更新中',
	'status' => '狀態',
	'install' => '安裝',
	'installed' => '已安裝',
	'release' => '發佈',
	'release2' => '已發佈',
	'draft' => '草稿',
	'save_draft' => '保存草稿',
	'save_draft_view' => '預覽草稿',
	'save_release' => '保存並發佈',
	'success' => '成功',
	'fail' => '失败',
	'examine' => '审核',

	'title' => '標題',
	'keyword' => '關鍵詞',
	'brief' => '描述',
	'parameter' => '參數',
	'attr' => '屬性',
	'category' => '分類',
	'move_category' => '轉移分類',

	'show' => '展示',
	'hide' => '隱藏',
	'into' => '進入',
	'goto' => '前往',
	'null' => '暫無數據~',
	'loading' => '加載中……',
	'more' => '更多',
	'learn_more' => '瞭解更多',
	'not_more' => '到底了',
	'detail' => '詳細',
	'more_detail' => '更多詳情',
	'all' => '全部',
	'page_total' => '共{{qty}}條',
	
	'share' => '分享',

	'number' => '序號',
	'item_number' => '編號',
	'date' => '日期',
	'time' => '時間',
	'edittime' => '修改時間',
	'addtime' => '添加時間',
	'only_submit' => '單獨提交',
	'submit' => '提交',
	'confirm' => '確認',
	'send' => '發送',
	'save' => '保存',
	'reset' => '重置',
	'cancel' => '取消',
	'close' => '關閉',
	'back' => '返回',
	'skip' => '跳过',
	'next' => '下一個',
	'prev' => '上一個',
	'reply' => '回復',
	'reply_qty' => '回復數量',
	'remark' => '備注',
	'message' => '消息',
	'apply' => '申請',
	'apply_now' => '立即申請',

	'get' => '獲取',
	'operation' => '操作',
	'option' => '選項',
	'search' => '搜索',
	'sifting' => '篩選',
	'default' => '默認',
	'last' => '最後',
	'required' => '必填',
	'select' => '選擇',
	'select_data' => '選擇數據',
	'select_all' => '全選',
	'select_index' => '--請選擇--',
	'select_clean' => '清除選擇的内容',
	'anti' => '反選',
	'open' => '展開',
	'pack_up' => '收起',
	'picture' => '圖片',
	'preview' => '預覽',
	'lock' => '屏蔽',
	'download' => '下載',
	'url' => '鏈接',
	'custom' => '自定義',
	'custom_url' => '只定義鏈接',
	'custom_column' => '自定義列',
	'seo' => 'SEO',

	'pc' => 'PC端',
	'mobile' => '移動端',
	'pc_mobile' => 'PC&移動端',

	'dept' => '層級',
	'uid' => '屬於',

	'rate' => '匯率',
	'ratio' => '比例',
	'price' => '價格',
	'weight' => '重量',
	'qty' => '數量',
	'unit' => '單位（如：個）',
	'total' => '總計',
	'subtotal' => '小計',
	'tips' => '提示語',

	'change_type' => '切換風格',
	'last_mod_time' => '上次修改時間',
	'day_range' => '日期範圍',
	'deadline' => '過期時間',
	'by_day' => '按天數計算',
	'contrast' => '對比',
	'contrast_qty' => '對比數',
	'look' => '瀏覽',
	'look_qty' => '瀏覽量',
	'look_current' => '當前瀏覽量',
	'look_pv' => '瀏覽量(Pv)',
	'visitor' => '訪客',
	'visitor_qty' => '訪客量',
	'visitor_uv' => '訪客量(Uv)',
	'visitor_current' => '當前訪客量',
	'visitor_all' => '所有訪客',
	'customer' => '顧客',
	'customer_qty' => '顧客數量',
	'customer_all' => '所有顧客',
	'sale' => '銷售額',
	'sale_ranking' => '銷量排行',
	'orders_qty' => '訂單數',
	'conversion_rate' => '轉化率',
	'rise_rate' => '增長率',
	'rise_null' => '暫無增長',
	
	'today' => '今日',
	'yesterday' => '昨日',
	'this_week' => '本周',
	'last_week' => '上周',
	'this_month' => '本月',
	'last_month' => '上月',
	'this_year' => '今年',
	'last_year' => '去年',
	'last_day' => '最近{{day}}天',
	'last_7_day' => '最近7天',
	'last_30_day' => '最近30天',

	'prev_issue' => '上一期',

	'language' => '語言',

	'home' => '首頁',
	'landing_page' => '落地頁',
	'country_region' => '國家/地區',
	'referrer' => '來源頁面',
	'equipment' => '設備',
	'_blank' => '新頁面打開',
	'_top' => '當前窗口打開',
	'_self' => '當前窗口打開',

	'page_prev' => '上一篇',
	'page_next' => '下一篇',
	'page_back_list' => '返回列表',
	'page_null' => '空',
	'no_limit' => '不限',

	'to_top' => '返回頂部',
);