<?php
return array(
	'number' => '訂單號',
	'customer' => '顧客',
	'visitor' => '游客',
	'paytime' => '付款時間',
	'addtime' => '添加時間',
	'status' => '狀態',
	'pay_status' => '支付狀態',
	'unpay_deadline' => '未付款訂單的過期時間',

	'products' => '訂單商品',
	'products_parameter' => '商品參數',
	'products_description' => '產品概述',
	'products_editor' => '更多產品詳細',

	'buy_tip' => '共{{qty}}個產品，{{times}}次付款',

	'total_price' => '訂單總和',
	'real_price' => '實際支付',
	'integra_price'	=> '積分抵扣',
	
	'stock' => '庫存',
	'goods_list' => '商品清單',
	'products_qty' => '{{qty}} 個產品',
	'products_price' => '產品價格',
	'sale_price' => '銷售價',
	'original_price' => '原價',
	'cost_price' => '成本價',
	'products_add_parameter' => '添加屬性',
	'products_parameter_name' => '屬性名稱',
	'products_parameter_type' => '選項類型',
	'products_add_sp' => '新增規格',
	'products_inp_sp' => '請填寫規格',
	'products_one_sp' => '單規格',
	'products_one_sp_brief' => '只能設置一個規格',
	'products_more_sp' => '多規格',
	'products_more_sp_brief' => '可以爲產品設置多個規格',
	'products_parameter_del_tip' => '刪除屬性，是否繼續？',

	'free' => '優惠',
	'discount' => '折扣',
	'discount_tip' => '折扣，0.1 等於1折，0.8 等於8折',
	'less_cash' => '減現金',

	'billing_address' => '賬單地址',
	
	'shipping_info' => '運單信息',
	'shipping_number' => '運單號',
	'shipping_time' => '發貨時間',
	'shipping_status' => '發貨狀態',
	'shipping_price' => '運費',
	'shipping_first_price' => '起價',
	'shipping_first_weight' => '首重',
	'shipping_ext_weight' => '續重',
	'shipping_free' => '免運費',
	'shipping_finished' => '已發貨包裹',
	'shipping_not_finished' => '未發貨包裹',
	'shipping_cancel' => '取消發貨',
	'shipping_over' => '標志為已發貨',
	'shipping_type' => '發貨方式',
	'shipping_type2' => '物流方式',
	'shipping_id' => '包裹ID',

	'shipping_free_tip' => '金額滿足條件就可以免運費',

	'pay_additional_fee' => '手續費',
	'payment' => '付款方式',
	'pay_over' => '標志為付款狀態',
	'pay_or_not' => '是否標志未付款狀態？',
	'pay_ps' => '注：若未在綫上支付，則不會修改付款時間',
	
	'rechange' => '退換貨',
	'rechange_allow' => '允許退換',
	'rechange_reason' => '退換理由',
	'rechange_status' => '退換狀態',

	'status_wait_pay' => '等待付款',
	'status_unpay' => '未付款',
	'status_pay' => '已付款',
	'status_wait' => '待處理',
	'status_wait_shipping' => '等待發貨',
	'status_shipping' => '已發貨',
	'status_unshipping' => '未發貨',
	'status_finished' => '已完成',
	'status_not_finished' => '未完成',
	'status_cancel' => '已作廢',

	'send_tip' => '向顧客發送賬單通知或者結賬鏈接，通知顧客結賬',
	'send_notice' => '發送賬單通知',
	'copy_url' => '複製賬單鏈接',

	'created_on' => '創建於 {{time}}',
	
	'coupon_name' => '優惠券',
	'coupon_code' => '優惠券碼',
	'coupon_where' => '使用條件',
	'coupon_effective_time' => '有效時間',
	'coupon_use_qty' => '使用次數',
	'coupon_add_qty' => '生成數量',

	'message' => '訂單留言',
);